* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

/* HEADER */

.Header {
    padding: 0 4rem;
    height: 7rem;
    background-color: #fae5d3;
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: relative;

}

.logo {
    height: 2.4rem;

}


.nav-list {
    list-style: none;

    display: flex;
    gap: 2rem;
    align-items: center;


}

.nav-link:link,
.nav-link:visited {
    text-decoration: none;
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 1s;
}

.nav-link:hover,
.nav-link:active {
    color: #cf711f;
}

.nav-link.cta:link,
.nav-link.cta:visited {
    background-color: #e67e22;
    padding: 1.2rem 1.5rem;
    border-radius: 9px;
    color: white;
}

.nav-link.cta:hover,
.nav-link.cta:active {
    background-color: #cf711f;
}

.btn-mobile-nav {
    border: none;
    background-color: #fae5d3;
    display: none;
    z-index: 9999;

}

.icon-mobile-nav {
    height: 3.2rem;
    width: 3.2rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

.sticky .Header {
    position: fixed;
    top: 0;
    bottom: 0;
    height: 6.4rem;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.3);
}



/* HERO SECTION */

.hero-section {
    background-color: #fae5d3;
    padding: 5rem 0 9rem 0;


}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9rem;
    align-items: center;



}

.primary-heading {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: -0.5px;
    color: #45260a;
    margin-bottom: 3rem;

}

.hero-inf {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 5rem;
}

.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    padding: 1.6rem 3.2rem;
    border-radius: 5px;

    transition: all 1s;

}

.btn--on:link,
.btn--on:visited {
    background-color: #e67e22;
    color: white;

}

.btn--on:hover,
.btn--on:active {
    background-color: #cf711f;

}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(185, 94, 15, 0.5);
    border-radius: 5px;
}

.right {
    margin-right: 2rem !important;
}

.btn--off:link,
.btn--off:visited {
    background-color: white;
    color: #555;
}

.btn--off:hover,
.btn--off:active {
    background-color: #fae5d3;
    box-shadow: inset 0 0 0 3px white;
}


.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-faces {
    display: flex;

}

.delivered-faces img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fae5d3;
}

.delivered-faces :last-child {
    margin: 0;

}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 500;
}

.deliveres-text-imp {
    color: #e67e22;
    font-weight: 700;
}

/* HOW IT WORKS */

.section-how {
    padding: 9.6rem 0;
}

.Container {
    max-width: 120rem;
    padding: 0 6rem;
    margin: 0 auto;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #cf711f;
    margin-bottom: 1.8rem;
    letter-spacing: 0.80px;

}

.Secondary-heading {
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: -0.5px;
    font-size: 4.4rem;
    color: #45260a;
    margin-bottom: 9rem;
}


.Grid {
    display: grid;
    gap: 9rem;
}

.grid-2-column {
    grid-template-columns: repeat(2, 1fr);
}

.text-v {
    align-items: center;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img {
    width: 35%;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;


    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


}

.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    z-index: -2;
    background-color: #fae5d3;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    z-index: -1;
    background-color: #f8d8bd;
}

.no {
    font-size: 7rem;
    color: #ccc;
    font-weight: 600;
    margin-bottom: 2.4rem;
}

.tertiary-heading {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 1.8rem;
    color: #333;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.6;
    font-weight: 400;

}

/* Featured in */

.section-featured {
    padding: 9.6rem 0 4.8rem 0;

}

.featured-heading {
    font-size: 1.8rem;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;
}

.logos {
    display: flex;
    justify-content: space-between;
    gap: 4rem;

}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/* SECTION MEALS */

.section-meals {
    padding: 9.6rem 0;
}

.grid-3-column {
    grid-template-columns: repeat(3, 1fr);
}

.meals {
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.4s;

}

.meals:hover {
    transform: translateY(-2rem);
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.2);
}

.meal-center {
    text-align: center;
}

.meal-content {
    padding: 3.2rem 4.4rem 4.4rem 4.4rem;
}

.meal-img {
    width: 100%;
}

.meal-title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;


}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

strong {
    font-weight: 500;
}

.meal-tags {
    margin-bottom: 1.5rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;

    color: #333;
    border-radius: 1000px;

}

.tag-1 {
    background-color: #51cf66;
}

.tag-2 {
    background-color: #82c91e;
}

.tag-3 {
    background-color: #fcc419;
}

/* DIET */

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.6rem;



}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;

    gap: 1.6rem;
}

.list-icon {
    font-size: 3rem;
    color: #e67e22;
}

/* LINK */

.all-recipes {
    font-size: 1.8rem;
    text-align: center;
    margin-top: 4rem;
}

.link:link,
.link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 1.2rem;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: none;
}

/* TESTIMONIAL SECTION */

.testimonial-section {

    background-color: #f8d8bd;
    display: grid;
    grid-template-columns: 55fr 45fr;

}

.testimonial-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 6rem;
    align-items: center;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
    color: #333;

}

.testimonial-name {
    font-size: 1.6rem;
    color: #585757;
}

/* GAllERY */

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden
}

.gallery-img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-img:hover {
    transform: scale(1.1);
}

/* PRICING SECTION */

.Pricing-section {
    padding: 9.6rem 0;
}

.pricing-box {
    border-radius: 15px;
    width: 75%;
}

.starter {
    justify-self: end;
    border: 2px solid #fae7d7;
    padding: 3rem;
}

.complete {
    background-color: #fae7d7;
    padding: 3.2rem;
    position: relative;
    overflow: hidden;
}

.complete::after {
    content: "BEST VALUE";
    position: absolute;
    top: 4%;
    right: -16%;
    transform: rotate(45deg);

    background-color: yellow;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.6rem 6rem;

}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    line-height: 1.2;
    gap: 1.6rem;
}

.list-icon {
    font-size: 3rem;
    color: #e67e22;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.pricing-name {
    font-size: 1.8rem;
    font-weight: 600;
    color: #e67e22;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 3rem;
}

.price {
    font-size: 4.4rem;
    font-weight: 400;
    color: #777;
}

b {
    font-size: 6.4rem;
    font-weight: 600;
    color: #333;

}

.list-item {
    padding-bottom: 2rem;
}

.price-btn {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-text {
    text-align: center;
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 9.6rem;
}

/* FEATURES */

.grid-4-column {
    grid-template-columns: repeat(4, 1fr);
}

.Grid:not(:last-child) {
    margin-bottom: 6rem;
}

.feature-icon {
    color: #e67e22;
    width: 2.4rem;
    height: 2.4rem;
    margin-bottom: 3.2rem;

    background-color: #f8d8bd;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.4rem;
    line-height: 1.8;
}

/* CTA SECTION */

.cta-section {
    padding: 9.6rem 0;
}

.cta-box {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;

    /* height: 50rem; */
    box-shadow: 0 2rem 4rem 0.8rem rgb(0 0 0 0.15);
    border-radius: 15px;
    background-image: linear-gradient(to right bottom, rgb(218, 184, 155), #e47e25);
    overflow: hidden;
}

.cta-text-box {
    padding: 3.2rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta-box .Secondary-heading {
    margin-bottom: 3.2rem;
    color: #45260a;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.cta-img {
    background-image: linear-gradient(to right bottom, rgba(218, 184, 155, 0.418), #e47e253f),
        url("../images/eating.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    padding: 1.2rem;
    box-shadow: 0 2rem 4rem rgb(0 0 0 0.1);
    border: none;
    background-color: #fae5d3;
    border-radius: 9px;
}

.cta-form input::placeholder {
    color: #b4aeae;
}

.btn-form {
    display: block;
    width: 100%;
    text-decoration: none;
    font-size: 2.4rem;
    font-weight: 600;
    padding: 1.2rem 3.2rem;
    border-radius: 9px;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    background-color: rgba(53, 28, 28, 0.822);
    color: white;
    margin-top: 2.4rem;

    /* align-self: flex-end; */
}


.btn-form:hover {
    background-color: white;
    color: rgba(53, 28, 28, 0.822);

}

.cta-box *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(238, 180, 129, 0.685);
}

/* FOOTER */

.footer {
    padding: 9.6rem 0 12.8rem 0;
    border-top: 1px solid #fae5d3;
}

.grid-5-column {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-logo {
    font-size: 2.4rem;

}

.social-links {
    list-style: none;
    display: flex;
    gap: 1.2rem;
}

.copyright {
    font-size: 1.6rem;
    color: #777;
    line-height: 1.2;
    margin-top: auto;
}

.contact {
    font-style: normal;
    font-size: 1.4rem;
    line-height: 1.6;
}

.address-inf {
    margin-bottom: 2rem;
    font-weight: 4100;
}

.footer-heading {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    font-size: 1.6rem;
    color: #777;
    text-decoration: none;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}